# Jinritemai.Net

./: .editorconfig  .gitignore  Jinritemai.Net.sln
.github/workflows/: publish.yml
Jinritemai.Net/: AssemblyInfo.cs  DateConverter.cs  Jinritemai.Net.csproj  Jinritemai.cs  JinritemaiApiException.cs  JinritemaiExtensions.cs  OrderedContractResolver.cs  Token.cs
Jinritemai.Net/Request/: CreateTokenRequest.cs  IRequest.cs  RequestBase.cs
Jinritemai.Net/Request/Alliance/: GetOrderListRequest.cs
Jinritemai.Net/Request/Iop/: GetSellerListRequest.cs  OrderListRequest.cs  SellerOrderListRequest.cs
Jinritemai.Net/Request/Logistics/: GetShopKeyRequest.cs  ListShopNetsiteRequest.cs  NewCreateOrderRequest.cs  OrderLogisticsAddMultiPackRequest.cs  OrderLogisticsAddRequest.cs  OrderLogisticsCompanyListRequest.cs  TemplateListRequest.cs  WaybillApplyRequest.cs
Jinritemai.Net/Request/Material/: QueryMaterialDetailRequest.cs  UploadImageSyncRequest.cs
Jinritemai.Net/Request/Order/: BatchDecryptRequest.cs  GetShopAccountItemRequest.cs  InvoiceListRequest.cs  OrderDetailRequest.cs  SearchListRequest.cs
Jinritemai.Net/Request/Product/: AddV2Request.cs  BrandListRequest.cs  DetailRequest.cs  EditV2Request.cs  QualificationConfigRequest.cs  SetOfflineRequest.cs
Jinritemai.Net/Request/Shop/: GetShopCategoryRequest.cs
Jinritemai.Net/Request/Sku/: EditPriceRequest.cs  SyncStockRequest.cs
Jinritemai.Net/Request/Spu/: GetSpuRequest.cs  QueryBookNameByISBNRequest.cs
Jinritemai.Net/Response/: NullValue.cs
Jinritemai.Net/Response/Alliance/: GetOrderListResponse.cs
Jinritemai.Net/Response/Iop/: GetSellerListResponse.cs  OrderListResponse.cs
Jinritemai.Net/Response/Logistics/: ListShopNetsiteResponse.cs  NewCreateOrderResponse.cs  OrderLogisticsAddMultiPackResponse.cs  OrderLogisticsAddResponse.cs  OrderLogisticsCompanyListResponse.cs  TemplateListResponse.cs  WaybillApplyResponse.cs
Jinritemai.Net/Response/Material/: QueryMaterialDetailResponse.cs  UploadImageSyncResponse.cs
Jinritemai.Net/Response/Order/: BatchDecryptResponse.cs  GetShopAccountItemResponse.cs  InvoiceListResponse.cs  OrderDetailResponse.cs  SearchListResponse.cs
Jinritemai.Net/Response/Product/: AddV2Response.cs  BrandListResponse.cs  DetailResponse.cs  QualificationConfigResponse.cs
Jinritemai.Net/Response/Shop/: GetShopCategoryResponse.cs
Jinritemai.Net/Response/Spu/: GetSpuResponse.cs  QueryBookNameByISBNResponse.cs
Jinritemai.Net/Tools/: ProductFormatNewBuild.cs
Jinritemai.NetTests/: Jinritemai.NetTests.csproj  JinritemaiTests.cs  config.json
Jinritemai.NetTests/Tools/: ProductFormatNewBuildTests.cs
